spring.application.name=L24_Springboot_OAuth


#spring.security.oauth2.client.registration.github.client-id=41d3dae9fa77897ff094
#spring.security.oauth2.client.registration.github.client-secret=9803110c98365744e2f3e3058ff03dcb8324570c

spring.security.oauth2.client.registration.github.client-id=e819a0455fcf6d8acfbb
spring.security.oauth2.client.registration.github.client-secret=1072d06427f82faa92b964ff6712466dae5e151a

spring.security.oauth2.client.registration.github.scope=email,public_profile

spring.security.oauth2.client.registration.google.client-id=GOOGLECLIENTID
spring.security.oauth2.client.registration.google.client-secret=GOOGLECLIENTSECRET